# dulceayudaAngular

./: Leeme2.txt  Read.txt  Readme.txt  ReadmyBack.txt  Test.txt  build.gradle  readmy.txt  settings.gradle
DEMONINJA/: Procfile  build.gradle  settings.gradle
DEMONINJA/src/: HELP.md
DEMONINJA/src/main/java/com/example/demo/: DemoninjaApplication.java  GeneraContrasenas.java
DEMONINJA/src/main/java/com/example/demo/component/: InfoAdicionalToken.java  RequestTimeInterceptor.java
DEMONINJA/src/main/java/com/example/demo/configuration/: AuthServerConfiguration.java  MongoTemplateFactory.java  Properties.java  ResourceServerConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
DEMONINJA/src/main/java/com/example/demo/constants/: ViewConstant.java
DEMONINJA/src/main/java/com/example/demo/controller/: ContactController.java  ImagenController.java  LoginController.java  SatController.java
DEMONINJA/src/main/java/com/example/demo/converter/: ContactConverter.java
DEMONINJA/src/main/java/com/example/demo/documentation/swagger/: SwaggerConfiguration.java
DEMONINJA/src/main/java/com/example/demo/entity/: Contact.java  Log.java  User.java  UserRole.java
DEMONINJA/src/main/java/com/example/demo/model/: AuthTokenRequest.java  AuthTokenResponse.java  ContactModel.java  Factura.java  SMSRequest.java  SMSResponse.java  SatDeclaraResponse.java  UserCredential.java
DEMONINJA/src/main/java/com/example/demo/repository/: ContactRepository.java  LogRepository.java  UserRepository.java
DEMONINJA/src/main/java/com/example/demo/rsa/: RSAKey.java
DEMONINJA/src/main/java/com/example/demo/service/: SMS.java  SatService.java  UploadImagenService.java
DEMONINJA/src/main/java/com/example/demo/service/impl/: ContactServiceImpl.java  LogRepositoryImpl.java  SMSImpl.java  SatServiceImpl.java  UploadImagenServiceImpl.java  UserRepositoryImpl.java  UserService.java
DEMONINJA/src/main/java/com/example/demo/threads/: DuckFactory.java  Outlet.java  PigFactory.java
DEMONINJA/src/main/java/com/example/demo/utils/: Utilities.java
DEMONINJA/src/main/resources/: application.properties  application.yml
DEMONINJA/src/main/resources/configuration/: configuration-dev.properties  configuration-qa.properties  configuration.properties
DEMONINJA/src/main/resources/facturas/emitidas/: instrucciones.txt
DEMONINJA/src/main/resources/facturas/recibidas/: instrucciones.txt
DEMONINJA/src/test/java/com/example/demo/: DemoninjaApplicationTests.java
GitCodes/: GIT
citas-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
citas-app/e2e/src/: app.e2e-spec.ts
citas-app/src/: index.html
citas-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
citas-app/src/app/directiva/: directiva.component.html  directiva.component.ts
citas-app/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
citas-app/src/app/funnel/: funnel.component.css  funnel.component.html  funnel.component.ts
citas-app/src/app/header/: header.component.html  header.component.ts
citas-app/src/app/registro/: registro.component.css  registro.component.html
citas-app/src/app/usuario/: usuario.component.html  usuario.component.ts  usuario.ts
clientes-app/: README.md  angular.json  package-lock.json  package.json
clientes-app/src/: index.html  styles.css
clientes-app/src/app/: app.component.html  app.component.ts  app.module.ts
clientes-app/src/app/clientes/: cliente.service.ts  cliente.ts  clientes.component.html  clientes.component.ts  clientes.json.ts  form.component.html  form.component.ts
clientes-app/src/app/directiva/: directiva.component.html  directiva.component.ts
clientes-app/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
clientes-app/src/app/header/: header.component.html  header.component.ts
dulceayudawebapp/: build.gradle  settings.gradle
(+60 files in other folders)
