plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ninja.final'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.1.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.2.RELEASE'
		//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.2.RELEASE'
		// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
		compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.1.RELEASE'
		// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
		compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
		
		// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
		compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
		
		
		
		
		

	}
}

test {
	useJUnitPlatform()
}
