auth.token.uri = "hola mex Default"
#URI para el envio de sms
sms.uri.send = "https://api.smsmasivos.com.mx/sms/send"
#URI para obtener un token con vigencia de 1 hr 
sms.uri.token = "https://api.smsmasivos.com.mx/auth"
sms.uri.token.apikey = "cd3592eee426ec9b97e58c24cba6a874878f1514"
sms.codigo.ciudad = 52
